<Properties StartupConfiguration="{C85517AC-3348-40D9-8955-F7D9F9786E2B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="App2/App2Page.xaml.cs">
    <Files>
      <File FileName="App2/App2Page.xaml" Line="7" Column="21" />
      <File FileName="App2/App2Page.xaml.cs" Line="114" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.App2.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EA3B6087-064A-49E3-A5FD-E38538FEAE38" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.App2.Droid PreferredExecutionTarget="Android.AHK7N16B24002696" />
  <MultiItemStartupConfigurations />
</Properties>